<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Green Bean</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to The Green Bean!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="/pages/honours.html">Honourable Mentions</a></li>
                <li><a href="/pages/game.html">Bean Game</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="image-container">
            <img src="imgs/Grant.jpg" alt="Green Bean Image">
            <div class="footer-container">
                <footer>
                    <p>&copy; 2024 The Green Bean. All rights reserved.</p>
                </footer>
            </div>
        </div>
    </main>
</body>
</html>